<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My-Portfolio</title>
  <link rel="stylesheet" href="https://mymnsd.github.io/my-portfolio/reset.css">
  <link rel="stylesheet" href="https://mymnsd.github.io/my-portfolio/style.css">
</head>
<body>
  <header class="header">
      <h1 class="header-logo">
        <img src=" https://mymnsd.github.io/my-portfolio/logo.png" alt="My-Portfolio">
      </h1>
      <nav>
        <ul class="header-list">
          <li class="header-item">
            <a href="#about">about me</a>
          </li>
          <li class="header-item">
            <a href="#skills">skills</a>
          </li>
          <li class="header-item">
            <a href="#works">works</a>
          </li>
          <li class="header-item">
            <a href="#contact">contact</a>
          </li>
        </ul>
      </nav>
  </header>

  <main class="main">
    <div class="firstview">
      <div class="firstview-message">
        <span class="blue">M</span>y-
        <span class="blue">P</span>ortfolio</div>
    </div>
    <section class="about" id="about">
      <h2 class="cmn-title">
        <span class="sub-title">about</span>
        <span class="main-title">私について</span>
      </h2>
      <div class="about-wrapper">
        <div class="about-image">
          <img src=" https://mymnsd.github.io/my-portfolio/aboutme.jpg" alt="私について">
        </div>
        <div class="about-text">
          <div class="about-greeting">
            <h3 class="about-subtitle">ご挨拶</h3>
            <p class="greeting-desc">
              ご訪問いただきありがとうございます。西田と申します。<br>
              お客様とのコミュニケーションを大切にし、1つ1つの案件を丁寧に制作いたします。
            </p>
          </div>
          <div class="about-career">
            <h3 class="about-subtitle">経歴</h3>
            <ul class="career-list">
              <li class="career-item">・大阪府出身</li>
              <li class="career-item">・フリーのフィットネスインストラクターとして8年間活動</li>
              <li class="career-item">・出産後は販売を経て事務職に転職</li>
              <li class="career-item">・プログラミングに出会う</li>
              <li class="career-item">・現在も本業を持ちつつプログラミングの学習と案件獲得に向けて活動中</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <h2 class="cmn-title">
        <span class="sub-title">skills</span>
        <span class="main-title">使用スキル</span>
      </h2>
      <ul class="skill-list">
        <li class="skill-item">
          <div class="skill-image">
            <img src=" https://mymnsd.github.io/my-portfolio/logo-html.png" alt="html">
          </div>
          <h3 class="skill-name">HTML</h3>
          <p class="skill-desc">
          信頼できるサイトを制作します。
          </p>
        </li>

        <li class="skill-item">
          <div class="skill-image">
            <img src=" https://mymnsd.github.io/my-portfolio/logo-css.png" alt="css">
          </div>
          <h3 class="skill-name">CSS</h3>
          <p class="skill-desc">
            わかりやすい、シンプルなマークアップを心がけています。
          </p>
        </li>

        <li class="skill-item">
          <div class="skill-image">
            <img src=" https://mymnsd.github.io/my-portfolio/logo-javascript.png" alt="javascript">
          </div>
          <h3 class="skill-name">Java Script</h3>
          <p class="skill-desc">
            DOM操作やイベント処理を学習し、動きのあるUIを実装しています。
          </p>
        </li>

        <li class="skill-item">
          <div class="skill-image">
            <img src=" https://mymnsd.github.io/my-portfolio/logo-bootstrap.png" alt="bootstrap">
          </div>
          <h3 class="skill-name">Bootstrap</h3>
          <p class="skill-desc">
            サイトの用途に合わせて、柔軟にデザイン・レイアウトを構成します。

          </p>
        </li>

        <li class="skill-item">
          <div class="skill-image">
            <img src=" https://mymnsd.github.io/my-portfolio/phplogo.avif" alt="php">
          </div>
          <h3 class="skill-name">PHP</h3>
          <p class="skill-desc">
            基礎文法やデータベース操作を学び、小規模な処理を実装しています。
          </p>
        </li>

        <li class="skill-item">
          <div class="skill-image">
            <img src=" https://mymnsd.github.io/my-portfolio/laravel-logo.png" alt="laravel">
          </div>
          <h3 class="skill-name">Laravel</h3>
          <p class="skill-desc">
            ルーティングや認証機能を学習し、Webアプリケーション開発を進めています。
          </p>
        </li>
      </ul>
    </section>

    <section class="works" id="works">
      <h2 class="cmn-title">
        <span class="sub-title">works</span>
        <span class="main-title">製作</span>
      </h2>
      <ul class="work-list">
        <li class="work-item">
          <div class="work-image">
            <img src=" https://mymnsd.github.io/my-portfolio/My-Portfolio.png" alt="My-Portfolio">
          </div>
          <div class="work-text">
            <p class="work-title">タイトル：My Portfolio</p>
            <p class="work-skill">使用技術：HTML,CSS,レスポンシブ対応</p>
            <p class="work-desc">私のポートフォリオになります。シンプルさと分かりやすさを意識して制作いたしました。</p>
          </div>
        </li>
      </ul>
    </section>

    <section class="contact" id="contact">
      <h2 class="cmn-title">
        <span class="sub-title">contact</span>
        <span class="main-title">お問合せ</span>
      </h2>
      <div class="contact-text">
        <p class="contact-message">お問合せはこちらまで</p>
        <p class="contact-mail">mym.mrn@gmail.com</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <nav>
      <ul class="footer-list">
        <li class="footer-item">
          <a href="#about">about me</a>
        </li>
        <li class="footer-item">
          <a href="#skills">skills</a>
        </li>
        <li class="footer-item">
          <a href="#works">works</a>
        </li>
        <li class="footer-item">
          <a href="#contact">contact</a>
        </li>
      </ul>
    </nav>
    <p class="copyright">&copy;2025 My-Portfolio All Rights Reserved.</p>
  </footer>
</body>
</html>
